# android-Common

./: README.md  build.gradle
MyApplication2/: build.gradle  settings.gradle
MyApplication2/android-common/: build.gradle
MyApplication2/android-common/src/androidTest/java/com/cotrol/j_yangbo/android_common/: ApplicationTest.java
MyApplication2/android-common/src/main/java/com/cotrol/j_yangbo/android_common/: MainActivity.java
MyApplication2/android-common/src/main/java/com/cotrol/j_yangbo/android_common/views/: BezelImageView.java
MyApplication2/android-common/src/main/res/drawable/: shape_drawable.xml
MyApplication2/android-common/src/main/res/layout/: content_main.xml
MyApplication2/android-common/src/main/res/values/: attrs.xml  dimens.xml
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/androidTest/java/com/example/j_yangbo/myapplication/: ApplicationTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/j_yangbo/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: content_main.xml
MyApplication2/app/src/test/java/com/example/j_yangbo/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/myapplication/: build.gradle
MyApplication2/myapplication/src/androidTest/java/com/cotrol/j_yangbo/myapplication/: ApplicationTest.java
MyApplication2/myapplication/src/main/: AndroidManifest.xml
MyApplication2/myapplication/src/main/java/com/cotrol/j_yangbo/common/: LogUtils.java  MainActivity.java
MyApplication2/myapplication/src/main/res/layout/: activity_main.xml
MyApplication2/myapplication/src/test/java/com/cotrol/j_yangbo/myapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cotrol/poarry/android_common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotrol/poarry/android_common/: MainActivity.java
app/src/main/java/com/cotrol/poarry/android_common/utils/: LogUtils.java
app/src/test/java/com/cotrol/poarry/android_common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/cotrol/j_yangbo/android_common/: MainActivity.java
src/main/java/com/cotrol/j_yangbo/android_common/utils/: LogUtils.java
src/main/res/values/: strings.xml
src/test/java/com/cotrol/j_yangbo/android_common/: ExampleUnitTest.java
